import { useState } from "react";

const ITEMS = [
  { id: "min_trip", label: "Minimum Trip (1-3 small items)", price: 150 },
  { id: "tall_dresser", label: "Tall & Narrow Dresser", price: 125 },
  { id: "wide_dresser", label: "Wide & Short Dresser", price: 175 },
  { id: "table", label: "Table (Start)", price: 125 },
  { id: "wood_table", label: "Wood Table (Start)", price: 175 },
  { id: "chair", label: "Chair (Start)", price: 125 },
  { id: "washer", label: "Washer / Dryer", price: 90 },
  { id: "fridge", label: "Refrigerator", price: 100 },
  { id: "heater", label: "Water Heater", price: 250 },
  { id: "ac", label: "Air Conditioner", price: 65 },
  { id: "tv_large", label: "TV 50\"+", price: 125 },
  { id: "tv_small", label: "TV under 50\"", price: 65 },
  { id: "computer", label: "Computer", price: 85 },
  { id: "monitor", label: "Monitor", price: 50 },
  { id: "yard", label: "Yard Waste (Start)", price: 150 },
  { id: "wood", label: "Wood Debris (Start)", price: 150 },
  { id: "drywall", label: "Drywall (Start)", price: 175 },
  { id: "deck", label: "Deck Removal (Start)", price: 700 },
  { id: "gym", label: "Gym Equip (Start)", price: 100 },
  { id: "tires", label: "Tire ($20/ea, 8 min)", price: 160 },
];

export default function App() {
  const [step, setStep] = useState(1);
  const [zip, setZip] = useState("");
  const [error, setError] = useState("");
  const [quantities, setQuantities] = useState<Record<string, number>>({});

  const total = Object.entries(quantities).reduce((sum, [id, qty]) => {
    const item = ITEMS.find(i => i.id === id);
    return sum + (item ? item.price * (qty || 0) : 0);
  }, 0);

  const validateZip = () => {
    if (zip.startsWith("17") && zip.length === 5) {
      setError("");
      setStep(2);
    } else {
      setError("Please enter a valid PA zip code (starting with 17).");
    }
  };

  return (
    <div style={{ backgroundColor: "#ffffff", color: "#000000", minHeight: "100vh", padding: "20px", fontFamily: "sans-serif" }}>
      <h1 style={{ color: "#669242", textAlign: "center" }}>The Go-To Junk Removal</h1>
      {step > 1 && (
        <button 
          onClick={() => setStep(step - 1)} 
          style={{ padding: "10px", marginBottom: "20px", background: "#000000", color: "#ffffff", border: "none" }}
        >
          ← Back
        </button>
      )}

      {step === 1 && (
        <div>
          <h3>Step 1: Zip Code</h3>
          <input value={zip} onChange={(e) => setZip(e.target.value)} placeholder="Enter Zip Code" style={{ width: "100%", padding: "12px", border: "1px solid #000" }} />
          {error && <p style={{ color: "red" }}>{error}</p>}
          <button onClick={validateZip} style={{ width: "100%", padding: "15px", background: "#669242", color: "#ffffff", marginTop: "10px", border: "none" }}>NEXT</button>
        </div>
      )}

      {step === 2 && (
        <div>
          <h3>Step 2: Time Slot</h3>
          <h4>Morning</h4>
          {["6am-8am", "8am-10am", "10am-12pm"].map(slot => (
            <button key={slot} onClick={() => setStep(3)} style={{ display: "block", width: "100%", padding: "15px", margin: "5px 0", background: "#f0f0f0", border: "1px solid #333", color: "#000" }}>{slot}</button>
          ))}
          <h4>Afternoon</h4>
          {["12pm-2pm", "2pm-4pm", "4pm-6pm"].map(slot => (
            <button key={slot} onClick={() => setStep(3)} style={{ display: "block", width: "100%", padding: "15px", margin: "5px 0", background: "#f0f0f0", border: "1px solid #333", color: "#000" }}>{slot}</button>
          ))}
        </div>
      )}

      {step === 3 && (
        <div>
          <h3>Step 3: Select Items</h3>
          <div style={{ height: "300px", overflowY: "scroll", border: "1px solid #ccc", padding: "10px" }}>
            {ITEMS.map(item => (
              <div key={item.id} style={{ display: "flex", justifyContent: "space-between", padding: "10px 0", alignItems: "center" }}>
                <span>{item.label} (${item.price})</span>
                <div>
                  <button onClick={() => setQuantities({...quantities, [item.id]: Math.max(0, (quantities[item.id] || 0) - 1)})}>-</button>
                  <span style={{ margin: "0 10px" }}>{quantities[item.id] || 0}</span>
                  <button onClick={() => setQuantities({...quantities, [item.id]: (quantities[item.id] || 0) + 1})}>+</button>
                  <button onClick={() => setQuantities({...quantities, [item.id]: 0})} style={{ marginLeft: "10px", color: "red", fontSize: "0.8rem" }}>Remove</button>
                </div>
              </div>
            ))}
          </div>
          <h3 style={{ textAlign: "right" }}>Total: ${total}</h3>
          <input placeholder="Name" style={{ width: "100%", padding: "10px", margin: "5px 0", border: "1px solid #000" }} />
          <input placeholder="Address" style={{ width: "100%", padding: "10px", margin: "5px 0", border: "1px solid #000" }} />
          <input placeholder="Phone" style={{ width: "100%", padding: "10px", margin: "5px 0", border: "1px solid #000" }} />
          <input placeholder="Email" style={{ width: "100%", padding: "10px", margin: "5px 0", border: "1px solid #000" }} />
          <textarea placeholder="Notes (Optional)" style={{ width: "100%", padding: "10px", margin: "5px 0", border: "1px solid #000", height: "60px" }} />
          <button onClick={() => alert("Booking received! Please text 3 photos to 717-461-3617.")} style={{ width: "100%", padding: "15px", background: "#669242", color: "#fff", border: "none" }}>Pay & Confirm</button>
        </div>
      )}

      <footer style={{ marginTop: "40px", fontSize: "0.8rem", color: "#555", borderTop: "1px solid #ccc", paddingTop: "10px" }}>
        <b>Items We Do Not Accept:</b> Paint, asbestos, pesticides, bio-waste, explosives, fireworks, motor oil, fertilizer, pool chemicals, propane tanks, gasoline.
      </footer>
    </div>
  );
}
