import { useState } from "react";

const LOGO_DATA = "data:image/jpeg;base64,YOUR_LOGO_HERE";

const ITEMS = [
  { id: "sofa", label: "Sofa / Couch", icon: "🛋️", price: 85, category: "Furniture" },
  { id: "loveseat", label: "Loveseat / Chair", icon: "🪑", price: 65, category: "Furniture" },
  { id: "mattress_q", label: "Mattress (Queen/King)", icon: "🛏️", price: 85, category: "Furniture" },
  { id: "washer", label: "Washer / Dryer", icon: "🌀", price: 90, category: "Appliances" },
  { id: "fridge", label: "Refrigerator", icon: "🧊", price: 100, category: "Appliances" },
  { id: "hot_tub", label: "Hot Tub / Shed", icon: "🛁", price: 600, category: "Large" },
];

const CATEGORIES = ["Furniture", "Appliances", "Large"];
const BASE_FEE = 150;
const MIN_JOB = 120;

export default function GoToJunkQuote() {
  const [quantities, setQuantities] = useState({});
  const [step, setStep] = useState("quote");
  const [contact, setContact] = useState({ name: "", phone: "", address: "", notes: "" });
  const [submitted, setSubmitted] = useState(false);

  const subtotal = Object.entries(quantities).reduce((sum, [id, qty]) => {
    const item = ITEMS.find((i) => i.id === id);
    return sum + (item ? item.price * qty : 0);
  }, 0);

  const discount = subtotal >= 300 ? subtotal * 0.1 : 0;
  const total = subtotal > 0 ? Math.max(MIN_JOB, BASE_FEE + subtotal - discount) : 0;

  const updateQty = (id, delta) => {
    setQuantities((prev) => {
      const next = { ...prev, [id]: Math.max(0, (prev[id] || 0) + delta) };
      if (next[id] === 0) delete next[id];
      return next;
    });
  };

  const handleBook = () => {
    if (subtotal >= 500) {
      const message = encodeURIComponent(`Hi, I have a large job inquiry. Estimated: $${total.toFixed(0)}`);
      window.location.href = `sms:+17174613617?body=$%7Bmessage%7D%60;
    } else {
      setStep("contact");
    }
  };

  const submitForm = async () => {
    const payload = { contact, quantities, total, date: new Date().toISOString() };
    
    // REPLACE WITH YOUR FORMSPREE OR ZAPIER ENDPOINT
    await fetch("https://hooks.zapier.com/hooks/catch/YOUR_WEBHOOK", {
      method: "POST",
      body: JSON.stringify(payload),
    });
    setSubmitted(true);
  };

  if (submitted) return <div style={{ padding: 40, textAlign: "center" }}><h2>✅ Booking Received!</h2><p>We’ll contact you shortly.</p></div>;

  return (
    <div style={{ padding: 20, background: "#111", color: "#fff", minHeight: "100vh" }}>
      <div style={{ textAlign: "center" }}>
        <img src={LOGO_DATA} style={{ width: 80 }} alt="logo" />
        <h1>The Go-To Junk Removal</h1>
      </div>

      {step === "quote" && (
        <>
          {CATEGORIES.map((cat) => (
            <div key={cat} style={{ marginBottom: 20 }}>
              <h3 style={{ borderBottom: "1px solid #444" }}>{cat}</h3>
              {ITEMS.filter((i) => i.category === cat).map((item) => (
                <div key={item.id} style={{ display: "flex", justifyContent: "space-between", margin: "10px 0" }}>
                  <span>{item.icon} {item.label} (${item.price})</span>
                  <div>
                    <button onClick={() => updateQty(item.id, -1)}>-</button>
                    <span style={{ margin: "0 10px" }}>{quantities[item.id] || 0}</span>
                    <button onClick={() => updateQty(item.id, 1)}>+</button>
                  </div>
                </div>
              ))}
            </div>
          ))}
          <div style={{ position: "sticky", bottom: 0, background: "#222", padding: 15 }}>
            <h3>Total: ${total.toFixed(0)}</h3>
            <button onClick={handleBook} disabled={subtotal === 0} style={{ width: "100%", padding: 15 }}>
              {subtotal >= 500 ? "Get Exact Quote (Text)" : "Book Pickup"}
            </button>
          </div>
        </>
      )}

      {step === "contact" && (
        <>
          <button onClick={() => setStep("quote")}>← Back</button>
          <h3>Book Your Pickup</h3>
          <input placeholder="Name" style={{ width: "100%", marginBottom: 10 }} onChange={e => setContact({...contact, name: e.target.value})} />
          <input placeholder="Phone" style={{ width: "100%", marginBottom: 10 }} onChange={e => setContact({...contact, phone: e.target.value})} />
          <input placeholder="Address" style={{ width: "100%", marginBottom: 10 }} onChange={e => setContact({...contact, address: e.target.value})} />
          <textarea placeholder="Extra details (stairs, heavy items, etc.)" style={{ width: "100%", marginBottom: 10 }} onChange={e => setContact({...contact, notes: e.target.value})} />
          
          <div style={{ background: "#333", padding: 10, borderRadius: 8, marginBottom: 15, fontSize: "0.9rem" }}>
            💡 <b>Pro Tip:</b> After you confirm, please <b>text a photo</b> of your items to <a href="sms:+17174613617" style={{ color: "#7ec850" }}>(717) 461-3617</a> so we can give you an accurate arrival time!
          </div>

          <button onClick={submitForm} style={{ width: "100%", padding: 15 }}>Confirm Booking</button>
        </>
      )}
    </div>
  );
}
